Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7222D2D5-5D7E-13BA-6DDC-ED00C5892225}") = "Futebol", "Assembly-CSharp-firstpass.csproj", "{41178617-C167-BB88-37D6-A5A2248C7D52}"
EndProject
Project("{7222D2D5-5D7E-13BA-6DDC-ED00C5892225}") = "Futebol", "Assembly-CSharp.csproj", "{B640B9B5-A373-9F5F-3E8F-A85A52C10469}"
EndProject
Project("{7222D2D5-5D7E-13BA-6DDC-ED00C5892225}") = "Futebol", "Assembly-UnityScript-firstpass.unityproj", "{A65315FD-944E-2F76-D029-BEBA4EF74FF0}"
EndProject
Project("{7222D2D5-5D7E-13BA-6DDC-ED00C5892225}") = "Futebol", "Assembly-UnityScript.unityproj", "{6382FF69-D3C5-1FF7-B32B-E159DFA80A8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41178617-C167-BB88-37D6-A5A2248C7D52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41178617-C167-BB88-37D6-A5A2248C7D52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41178617-C167-BB88-37D6-A5A2248C7D52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41178617-C167-BB88-37D6-A5A2248C7D52}.Release|Any CPU.Build.0 = Release|Any CPU
		{B640B9B5-A373-9F5F-3E8F-A85A52C10469}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B640B9B5-A373-9F5F-3E8F-A85A52C10469}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B640B9B5-A373-9F5F-3E8F-A85A52C10469}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B640B9B5-A373-9F5F-3E8F-A85A52C10469}.Release|Any CPU.Build.0 = Release|Any CPU
		{A65315FD-944E-2F76-D029-BEBA4EF74FF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A65315FD-944E-2F76-D029-BEBA4EF74FF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A65315FD-944E-2F76-D029-BEBA4EF74FF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A65315FD-944E-2F76-D029-BEBA4EF74FF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6382FF69-D3C5-1FF7-B32B-E159DFA80A8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6382FF69-D3C5-1FF7-B32B-E159DFA80A8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6382FF69-D3C5-1FF7-B32B-E159DFA80A8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6382FF69-D3C5-1FF7-B32B-E159DFA80A8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
